ORG 000H
LJMP STRT
ORG 00BH
LJMP TOIN
ORG 0040H
STRT:
MOV R2,#60H
MOV R1,#2
MOV TMOD,#1
MOV TH0,#0
MOV TL0,#0
MOV R3,#11H
SETB EA
SETB ET0
SETB  TR0
XDB0:
CJNE R2,#0,XDB0
MOV P1,#0FFH
MOV R1,#17H
MOV TH0,#0
MOV TL0,#0
XDB1:
CJNE R1,#0,XDB1
MOV TH0,#84
MOV TL0,#0EEH
XDB2:SJMP XDB2
TOIN:
CJNE R2,#0,ZHEN
CJNE R1,#0,TING
MOV TH0,#84H
MOV TL0,#0EEH
MOV P1,R3;NI
MOV A,R3
RR A
MOV R3,A
RETI
ZHEN:
CJNE R1,#2,Z1
DEC R1
MOV TH0,#17H
MOV TL0,#0B8H
RETI
Z1:
MOV P1,R3
MOV A,R3
RL A
MOV R3,A
DEC R2
CJNE R2,#0,Z2
RETI
Z2:
MOV R1,#2
MOV TH0,#0
MOV TL0,#0
RETI
TING:
CJNE R1,#1,S1
DEC R1
MOV TH0,#1CH
MOV TL0,#0A0H
RETI
S1:
CJNE R1,#0,S2
RETI
S2:
DEC R1
MOV TH0,#0
MOV TL0,#0
RETI
END
